{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>{% block titulo %} {% endblock %}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
         <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

        <style>

            ::-webkit-scrollbar {
            display: none;
            }

            *{
                margin: 0px;
                font-family: "Lexend Deca",sans-serif;
            }

            .nav{
                background-color: black;
                height: fit-content;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .nav a{
                text-decoration: none;
                color: white;
            }

            .nav h1{
                font-family: "Lexend Deca", sans-serif;
                font-size: 40px;
            }

            .logC a{
                background-color: red;
            }
            #navOpc{
                display: flex;
                flex-direction: row;
            }
        </style>

    </head>

    <body>
       
        <!-- Navigation Bar -->
         <nav class="nav">
            <div id="navOpc">
                <h1><a class="" href="{% url 'home' %}">Kavajo</a></h1>
                <div class="nav">
                    <a class="nav-link active" href="{% url 'clientes' %}">Clientes</a>
                    {% if user.is_authenticated and user.userrole.role == 'gerente' %}
                    <a class="nav-link active" href="{% url 'administrar_usuarios' %}">Administrar Usuarios</a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-link active">Rol del usuario: {{ user.userrole.role }}</a>
                    {% endif %}
                </div>
            </div>
            <div class="nav logC">
                <!-- signup es provisional -->
                {% if user.is_authenticated  %}
                <a class="nav-link active" href="{% url 'logout' %}">Cerrar Sesion</a>
                {% else %}
                <a class="nav-link active" href="{% url 'signup' %}">Registrarse</a>
                <a class="nav-link active" href="{% url 'signin' %}">Iniciar Sesion</a>
                {% endif %}
            </div>
         </nav>
         
         <!-- Main Content -->
         <div class="container">
            <div class="row">
                <div class="col-12">
                    <br>
                    {% block content %}  {% endblock %}
                </div>
            </div>
        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
